<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<title>摩尔庄园</title>
</head>
<body>
<div class="menu">
  <ul class="center">
    <li><a href="index.html">首页</a></li>
    <li><a href="zixun.html">游戏资讯</a></li>
    <li><a href="juese.html">时装展示</a></li>
    <li><a href="jietu.html">游戏截图</a></li>
    <li><a href="zhuce.html">账号注册</a></li>
	<li><a href="denglu.html">用户登录</a></li>
  </ul>
</div>
<div class="content">
  <div class="banner"> <img src="images/ban4.jpg" width="100%" /> </div>
  <div class="bar">
    <h2>时装展示</h2>
  </div>
  <div class="main">
    <div class="index"> <img src="images/1.jpg" class="fr" width="300" /> <span>
      <h3>粉色兔套装</h3>
      <p>据说每个女孩心中都有一个粉红色的公主梦。 作为丝丝姐姐服装店的第一款新品，粉色兔兔套装适合喜欢粉色的妹子。 这件连衣裙，从装饰有蝴蝶结的靴子到兔子的耳朵和兜帽，都是粉红色的。 它可爱又可爱。 瞬间让少女心爆棚。 更重要的是，这件衣服不仅好看，还有自己的舞蹈动作。 可以说是可爱少女的必备套装了。 不要错过粉红色的女孩</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/2.jpg" class="fr" width="300" /> <span>
      <h3> 酷酷猫套装 </h3>
      <p>女生喜欢可爱风，男生当然更喜欢酷酷的时尚感！ 酷猫套装今日在姐妹丝服装店正式发售。 酷酷的黑框墨镜、时尚的无线蓝牙耳机、黑色小猫般的围巾和饰有猫爪图案的小棉袄，让整件装扮显得年轻、时尚、帅气。 穿上这身酷猫套装，瞬间变身整个庄园最酷的幼崽，随风而行！ 酷猫套装和粉色兔子套装一样，都有自己的酷炫舞步。 年轻的粉丝，买吧！</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/3.jpg" class="fr" width="300" /> <span>
      <h3> 清新渔夫套 </h3>
      <p>作为一款休闲生活类手游，钓鱼是庄园养老生活必不可少的，新鲜的渔夫套装应运而生。 天蓝色的渔夫帽和夹克，草绿色的围巾和裤子，甚至定制的防滑钉鞋都是天蓝色的，充满了自然田园的清新气息。 穿上它，去池边垂钓，与大自然融为一体，尽享庄园的闲适与舒适。 当然，清新的渔夫罩也有自己的穿衣效果，和粉兔和酷猫略有不同。 穿上新渔夫套后，你的坐姿会更接近真实渔夫的坐姿，而不是游戏中一般的坐姿。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<footer class="end">
  <p>摩尔庄园 </p>
</footer>
</body>
</html>
